<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mcA300" ID="0xa300" MCU_Type="RISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mca300">
      <SouceCode fName="SourceCode">
        <asmFile fName="mca300.asm" fPath="\mca300.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="0" Value0="2000" Value1="3880" Value2="9e70" Value3="3800" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>