KEY at 0x0000  xxxx.x  0000 to 0000
MCR at 0x0001  xxxx.x  0000 to 0000
IOR at 0x0002  xxxx.x  0000 to 0000
R0 at 0x00E1  xxxx.x  0000 to 0000
R1 at 0x00E2  xxxx.x  0000 to 0000
USR_CODE_L at 0x0004  xxxx.x  0000 to 0000
USR_CODE_H at 0x00CB  xxxx.x  0000 to 0000
key_count at 0x00E3  xxxx.x  0000 to 0000
key_value1 at 0x00E4  xxxx.x  0000 to 0000
key_value2 at 0x00E5  xxxx.x  0000 to 0000
key_buffer_l at 0x00E6  xxxx.x  0000 to 0000
key_buffer_h at 0x00E7  xxxx.x  0000 to 0000
send_bit_time at 0x00E8  xxxx.x  0000 to 0000
send_data3 at 0x00EB  xxxx.x  0000 to 0000
send_data at 0x00ED  xxxx.x  0000 to 0000
send_count at 0x00EE  xxxx.x  0000 to 0000
key_value1_bak at 0x00EF  xxxx.x  0000 to 0000
work_flag at 0x00E0  xxxx.x  0000 to 0000
