<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc30p011" ID="0x0311" MCU_Type="CRISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01" Com="COM41">
  <ProWindows>
    <Explorer fName="mc30p011_c01">
      <SouceCode fName="SourceCode">
        <asmFile fName="main.c" fPath="\main.c" />
        <asmFile fName="globle.c" fPath="\globle.c" />
        <asmFile fName="iic.c" fPath="\iic.c" />
      </SouceCode>
      <SouceCode fName="Output">
        <asmFile fName="globle.h" fPath="\globle.h" />
      </SouceCode>
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="35FF37F0" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
</Project>