ADCR0                              at 0x01E8  xxxx.x  0000 to 0000
ADCR1                              at 0x01E9  xxxx.x  0000 to 0000
ADRH                               at 0x01EA  xxxx.x  0000 to 0000
ADRL                               at 0x01EB  xxxx.x  0000 to 0000
DDR0                               at 0x01C1  xxxx.x  0000 to 0000
DDR1                               at 0x01C9  xxxx.x  0000 to 0000
DDR2                               at 0x01D1  xxxx.x  0000 to 0000
DKW                                at 0x01E6  xxxx.x  0000 to 0000
DKWP0                              at 0x01C6  xxxx.x  0000 to 0000
DKWP1                              at 0x01CE  xxxx.x  0000 to 0000
DKWP2                              at 0x01D6  xxxx.x  0000 to 0000
FSR0                               at 0x01B4  xxxx.x  0000 to 0000
FSR1                               at 0x01B5  xxxx.x  0000 to 0000
HIBYTE                             at 0x01B3  xxxx.x  0000 to 0000
INDF0                              at 0x01B0  xxxx.x  0000 to 0000
INDF1                              at 0x01B1  xxxx.x  0000 to 0000
INDF2                              at 0x01B2  xxxx.x  0000 to 0000
INDF3                              at 0x01B9  xxxx.x  0000 to 0000
INTE0                              at 0x01BA  xxxx.x  0000 to 0000
INTF0                              at 0x01BB  xxxx.x  0000 to 0000
INVALID_ADDR1                      at 0x01BD  xxxx.x  0000 to 0000
INVALID_ADDR2                      at 0x01BE  xxxx.x  0000 to 0000
INVALID_ADDR3                      at 0x01BF  xxxx.x  0000 to 0000
INVALID_ADDR_AD0                   at 0x01ED  xxxx.x  0000 to 0000
INVALID_ADDR_AD1                   at 0x01EE  xxxx.x  0000 to 0000
INVALID_ADDR_AD2                   at 0x01EF  xxxx.x  0000 to 0000
INVALID_ADDR_P0                    at 0x01C7  xxxx.x  0000 to 0000
INVALID_ADDR_P1                    at 0x01CF  xxxx.x  0000 to 0000
INVALID_ADDR_P2                    at 0x01D7  xxxx.x  0000 to 0000
INVALID_ADDR_TA                    at 0x01DF  xxxx.x  0000 to 0000
INVALID_ADDR_TB0                   at 0x01E3  xxxx.x  0000 to 0000
INVALID_ADDR_TB1                   at 0x01E7  xxxx.x  0000 to 0000
MCR                                at 0x01B8  xxxx.x  0000 to 0000
OPCR0                              at 0x01E4  xxxx.x  0000 to 0000
OPCR1                              at 0x01E5  xxxx.x  0000 to 0000
OSCM                               at 0x01BC  xxxx.x  0000 to 0000
P0                                 at 0x01C0  xxxx.x  0000 to 0000
P1                                 at 0x01C8  xxxx.x  0000 to 0000
P2                                 at 0x01D0  xxxx.x  0000 to 0000
PCL                                at 0x01B6  xxxx.x  0000 to 0000
PDP0                               at 0x01C4  xxxx.x  0000 to 0000
PDP1                               at 0x01CC  xxxx.x  0000 to 0000
PDP2                               at 0x01D4  xxxx.x  0000 to 0000
PDS0                               at 0x01C5  xxxx.x  0000 to 0000
PDS1                               at 0x01CD  xxxx.x  0000 to 0000
PDS2                               at 0x01D5  xxxx.x  0000 to 0000
PFALG                              at 0x01B7  xxxx.x  0000 to 0000
PUP0                               at 0x01C2  xxxx.x  0000 to 0000
PUP1                               at 0x01CA  xxxx.x  0000 to 0000
PUP2                               at 0x01D2  xxxx.x  0000 to 0000
PUS0                               at 0x01C3  xxxx.x  0000 to 0000
PUS1                               at 0x01CB  xxxx.x  0000 to 0000
PUS2                               at 0x01D3  xxxx.x  0000 to 0000
TACR                               at 0x01D8  xxxx.x  0000 to 0000
TALATFH                            at 0x01DD  xxxx.x  0000 to 0000
TALATFL                            at 0x01DE  xxxx.x  0000 to 0000
TALATRH                            at 0x01DB  xxxx.x  0000 to 0000
TALATRL                            at 0x01DC  xxxx.x  0000 to 0000
TALOADH                            at 0x01D9  xxxx.x  0000 to 0000
TALOADL                            at 0x01DA  xxxx.x  0000 to 0000
TBCR                               at 0x01E0  xxxx.x  0000 to 0000
TBDATA                             at 0x01E1  xxxx.x  0000 to 0000
TBLOAD                             at 0x01E2  xxxx.x  0000 to 0000
TMPCR                              at 0x01EC  xxxx.x  0000 to 0000
__33P94                            at 0x0001  xxxx.x  0000 to 0000
acc_temp                           at 0x0004  xxxx.x  0000 to 0000
end_int0_interrupt                 at 0x0019  xxxx.x  0000 to 0000
end_just_int                       at 0x0021  xxxx.x  0000 to 0000
end_time1_interrupt                at 0x0015  xxxx.x  0000 to 0000
exit_interrupt                     at 0x0021  xxxx.x  0000 to 0000
flag                               at 0x0006  xxxx.x  0000 to 0000
just_int0                          at 0x0015  xxxx.x  0000 to 0000
just_int1                          at 0x001D  xxxx.x  0000 to 0000
just_kbim                          at 0x0019  xxxx.x  0000 to 0000
lab_if_timer1_int                  at 0x000C  xxxx.x  0000 to 0000
lab_p01_4                          at 0x0014  xxxx.x  0000 to 0000
loop                               at 0x0038  xxxx.x  0000 to 0000
main                               at 0x0022  xxxx.x  0000 to 0000
main_loop                          at 0x0024  xxxx.x  0000 to 0000
r0                                 at 0x0000  xxxx.x  0000 to 0000
r1                                 at 0x0001  xxxx.x  0000 to 0000
r2                                 at 0x0002  xxxx.x  0000 to 0000
r3                                 at 0x0003  xxxx.x  0000 to 0000
start_just_int                     at 0x0008  xxxx.x  0000 to 0000
status_temp                        at 0x0005  xxxx.x  0000 to 0000
#define Z       STATUS.bitn.bit2
#define DC      STATUS.bitn.bit1
#define C       STATUS.bitn.bit0
#define GIE     MCR.bitn.bit7
#define T0      MCR.bitn.bit5
#define PD      MCR.bitn.bit4
#define MINT11  MCR.bitn.bit3
#define MINT10  MCR.bitn.bit2
#define MINT01  MCR.bitn.bit1
#define MINT00  MCR.bitn.bit0
#define P20PH   P2HCON.bitn.bit0
#define P21PH   P2HCON.bitn.bit1
#define P22PH   P2HCON.bitn.bit2
#define P23PH   P2HCON.bitn.bit3
#define P24PH   P2HCON.bitn.bit4
#define P25PH   P2HCON.bitn.bit5
#define P26PH   P2HCON.bitn.bit6
#define P27PH   P2HCON.bitn.bit7
#define KBIE    INTECON.bitn.bit7
#define ADIE    INTECON.bitn.bit6
#define LVDIE   INTECON.bitn.bit5
#define INT1IE  INTECON.bitn.bit3
#define INT0IE  INTECON.bitn.bit2
#define KBIF    INTF.bitn.bit7
#define ADIF    INTF.bitn.bit6
#define LVDIF   INTF.bitn.bit5
#define INT1IF  INTF.bitn.bit3
#define INT0IF  INTF.bitn.bit2
#define ADEN    ADCR0.bitn.bit0
#define ADEOC   ADCR0.bitn.bit1
#define T0IF    T0CR.bitn.bit7
#define T0XF    T0CR.bitn.bit6
#define T0IE    T0CR.bitn.bit5
#define TC0EN   T0CR.bitn.bit2
#define T1IF    T1CR.bitn.bit7
#define T1XF    T1CR.bitn.bit6
#define T1IE    T1CR.bitn.bit5
#define TC1EN   T1CR.bitn.bit2
#define CLKS    OSCM.bitn.bit2
#define LFEN    OSCM.bitn.bit1
#define HFEN    OSCM.bitn.bit0
#define LDOEN  POWCR.bitn.bit7
#define        ENB     POWCR.bitn.bit6
#define LVD    PLVDCR.bitn.bit7
#define        LVDS    PLVDCR.bitn.bit6
#define DDR10   DDR1.bitn.bit0
#define DDR11   DDR1.bitn.bit1
#define DDR12   DDR1.bitn.bit2
#define DDR13   DDR1.bitn.bit3
#define DDR20   DDR2.bitn.bit0
#define DDR21   DDR2.bitn.bit1
#define DDR22   DDR2.bitn.bit2
#define DDR23   DDR2.bitn.bit3
#define DDR24   DDR2.bitn.bit4
#define DDR25   DDR2.bitn.bit5
#define DDR26   DDR2.bitn.bit6
#define DDR27   DDR2.bitn.bit7
#define DKWE    DKW.bitn.bit7
#define IROS    DKW.bitn.bit6
#define IROT    DKW.bitn.bit5
#define  stop_enable         flag.bitn.bit0
#define  clk_enable          flag.bitn.bit1
#define  key                 P2.bitn.bit1
#define OUT_IR  P1.bitn.bit7
