======
snutil
======
Rev:		Date:		Reason:
0.0.3		12/6/29		eval version release	
0.1.0		12/6/29		sn16 class add 4 insn (inca, jza, deca, djza)
0.2.0		12/7/3		add cod output
0.3.0		12/7/6		add prefix S2-CONFIG BIT; S3-CHIP_ID in S19 output
0.4.0		12/7/10		sn16 class add 2 insn (rra, rla)
0.5.0		12/7/13		add coff output, add env param PATH 
0.6.0		12/8/22		correct "dt" assemble
0.6.1		12/10/23	add processor MC33P94, MC33P716, MC30P011
0.7.0		12/11/19	modify memonic rsubra, rsbcra etc.
0.8.0		12/12/5		sn16 class add 2 insn (lcall, lgoto); add processor MC32P21
0.8.1		12/12/14	correct lcall/lgoto opcode
0.9.0		13/1/20		correct lcall/lgoto link
1.0.0		13/3/19		add sn13 class; comra -> comr (sn14)
1.1.0		13/3/20		adcar -> adcra (sn13)
1.2.0		13/4/12		remove website
1.3.0		13/6/19		nessary update for c compiler
1.3.1		13/7/9		add processor MC32P64
1.8.1		16/12/22		add sn16e class ; add mular ->comr(sn16b) for MC9902(A300)
1.8.2		16/12/27		add processor MC32T7333(A380)