[Category]
;Count: counter of index, it should be max(index)+1
Count=1

;Format: Category# = Name, Profile, Description
;#: index -> a unique number
;Category#-Name: chip category name
;Category#-Profile: profile
;Category#-Available: is available for usage, 0 is false, none-zero is true

Category0-Name=8 Bit MCU
Category0-Profile=.\SN8\ChipIndex.ini
Category0-Description=8 Bit MCU Chip Information
Category0-Available=0
