keyl at 0x0000  xxxx.x  0000 to 0000
keyh at 0x0001  xxxx.x  0000 to 0000
mcr at 0x0002  xxxx.x  0000 to 0000
p0 at 0x0003  xxxx.x  0000 to 0000
ddr0 at 0x0004  xxxx.x  0000 to 0000
p0hcon at 0x0005  xxxx.x  0000 to 0000
tload0l at 0x0006  xxxx.x  0000 to 0000
tload0h at 0x0007  xxxx.x  0000 to 0000
tlatl at 0x0008  xxxx.x  0000 to 0000
tlath at 0x0009  xxxx.x  0000 to 0000
tcr0 at 0x000A  xxxx.x  0000 to 0000
tlatll at 0x000B  xxxx.x  0000 to 0000
tdata1 at 0x000B  xxxx.x  0000 to 0000
tload1 at 0x000C  xxxx.x  0000 to 0000
tcr1 at 0x000D  xxxx.x  0000 to 0000
intc at 0x000E  xxxx.x  0000 to 0000
opa at 0x000F  xxxx.x  0000 to 0000
t_16ms at 0x00C0  xxxx.x  0000 to 0000
t_3s at 0x00C1  xxxx.x  0000 to 0000
learn_num at 0x00C2  xxxx.x  0000 to 0000
send_num at 0x00C3  xxxx.x  0000 to 0000
times at 0x00C4  xxxx.x  0000 to 0000
timeh at 0x00C5  xxxx.x  0000 to 0000
timel at 0x00C6  xxxx.x  0000 to 0000
tload_tmp at 0x00C7  xxxx.x  0000 to 0000
flag0 at 0x00CF  xxxx.x  0000 to 0000
unique_flag at 0x007  xxxx.x  0000 to 0000
pwm_flag at 0x006  xxxx.x  0000 to 0000
learn_begin at 0x005  xxxx.x  0000 to 0000
learn_end at 0x004  xxxx.x  0000 to 0000
learn_err at 0x003  xxxx.x  0000 to 0000
send_begin at 0x002  xxxx.x  0000 to 0000
send_end at 0x001  xxxx.x  0000 to 0000
no_carry at 0x000  xxxx.x  0000 to 0000
learn_index at 0x00100  xxxx.x  0000 to 0000
time_def at 0x007F  xxxx.x  0000 to 0000
set_learn_num at 0x0044  xxxx.x  0000 to 0000
