PA	00
PB	01
PCC	02
DDRA	03
DDRB	04
PAHCON	05
PBHCON	06
TDR0	07
TLOAD0	07
TCR0	08
TDR1	09
TLOAD1	09
TCR1	0A
TDR2	0B
TLOAD2	0B
TCR2	0C
PPGC	0D
PPGCNT	0E
PPGT	0E
NETCTL	0F
INTDB	10
CVREF	11
PPGDL	12
CMP0C	13
CMP1C	14
CMP2C	15
OPAC	16
INTC0	17
INTC1	18
ADCON	19
ADCM	1A
ADDATAH	1B
ADDATAL	1C
MCR	1D
RSTFR	1E
MCRX	1F
R_TopTEMP	40
R_temp1	41
OPACTEMP	42
opaof	43
keycounter	44
sendcode	45
EOC	
ADCE	
KEY	
FREQ	
PST	
C0CMPOP	
C1CMPOP	
C2CMPOP	
OPAMPOP	
C0COFM	
C0CRS	
C1COFM	
C1CRS	
C2COFM	
C2CRS	
OPAOFM	
OPARS	
CMP0EN	
CMP1EN	
CMP2EN	
OPAEN	
WDTC	
PA0	
PA2	
