<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC20P38" ID="0x0238" MCU_Type="AHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc238opa">
      <SouceCode fName="SourceCode">
        <asmFile fName="mc238opa.asm" fPath="\mc238opa.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="F" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="ASM" />
</Project>