<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc34p01" ID="0x3401" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="tes3401">
      <SouceCode fName="SourceCode">
        <asmFile fName="test3401.asm" fPath="\test3401.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="1800B7F8" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>