2017/05/15
	增加MC9903、MC9904 （A380系列），其中MC9903	4K；  MC9904 		8K
2017/04/25
	1.编译器更改
	2.LVRS显示
2017/04/17
	1.WDTT 000/001/010/011 值写的都是000	已更改
	2.加入0.5K编译器
2017/04/12
	1.在MC30P6080基础上增加MC30P6220    试用版V0.1  
	2.发现MC30P6080仿真问题两个：
		（1）SPDS项跟开发手册相反，已更改 
		（2）FILS 项跟开发手册相反，已更改
2017/03/20
	MC32P7030	0.40版：	发现通用数据寄存器128byte问题，目前调用的2711编译器是64byte
2017/03/16
	MC32P7323	0.26版：	编译器加入8K7323、4K7323，这样调用的编译器会根据用户所选配置有关
2017/03/08
	MC32P7323	0.25版:	修复Rom超1K报错问题，现已改为8K
2017/02/24
	MC32F7333仿真器更改如下：
	一：仿真模式Fcpu分频/128和/256存在第二次下载时误报S19Error问题：已解决
	二：断点问题（第一次打的断点取消后，第二次下载全速至断点处，有问题，即取消无效）：已解决
	三：改进：Stop模式下弹窗提示，需出发唤醒。唤醒后（仿真调试、全速模式）都自动关闭对话窗
2017/02/22
	MC32F7333仿真依照A380系统设计更改如下：
	一、仿真加密功能显示修改
	二、处理超过ROM空间不报错问题
	三、仿真模式Fcpu分频/128和/256不能下载（已处理）(现存在第二次下载时误报S19Error问题)
		通过OPTION先下载全0，下载Code.S19后再下载进用户配置OPTION	
2017/02/08
	A380按用户手册增加相关寄存器，mc32t7333改名为mc32f7333
	更新汇编头文件，C头文件及库文件
2017/01/19
	A380根据lpf zpj 测试发现，在堆栈显示和读取数据时有问题，跟其他芯片的定义有所不同，已更改A380堆栈部分
2017/01/18
	应lxf要求，A240仿真改动如下（详见A240开发手册）
	1.FILTER滤波能力固定为000
	2.LVRS显示固定为0000
	3.HMLSEL与XTDRVB跟FOSCS的联动
	4.内部RC扩展时禁止选择2T
	5.为了FOSC振荡器模式的反显，在工程.Proj文件中新加FOSC_7041字符集，用于记录FOSC选项
2017/01/09
	A240,7030,7031外部编译器显示外部名字问题处理
	在SN8P2700A.ini中
	SN8P2711		1K			7030
	SN8P2722		2K			7031	7041；
	由外部编译器跟内部型号的的对应关系，此时只是在显示上替换掉外部名称，是为了以后仿真软件的更好维护
2016/01/04
	7041加入C编译功能，内核为2722		by	LYL
2016/01/04
	处理7030 1K超过后编译不报错的问题，已从2722--->2711内核   by LYL
2016/01/03
	处理MC32P7031 2K 不能正常仿真问题		by LYL
2016/12/22
	A300更名为mc9902，编译器加入新的内核（16e）With MULAR等
2016/12/09
	 A240 SFR 已更新