<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc30p01" ID="0x0301" MCU_Type="RISC" Author="Mike.Mo" Date="2012-06-15" VS="1.00">
  <ProWindows>
    <Explorer fName="mc30p01">
      <SouceCode fName="SourceCode">
        <asmFile fName="mc30p01a.asm" fPath="\mc30p01a.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="34FF377B" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <WatchSymbol Name="dis_buffer4" Addr="0016" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>