<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc33p116" ID="0x3316" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc33p116">
      <SouceCode fName="SourceCode">
        <asmFile fName="test.asm" fPath="\test.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="1DC0000" Value0="ffff" Value1="c78" Value2="ffff" Value3="f9f3" Value4="ffff" Value5="ffff" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>