<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc33p78" ID="0x3378" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc33p78_readtest">
      <SouceCode fName="SourceCode">
        <asmFile fName="readtest.asm" fPath="\readtest.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4020" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>