#	LINK COMMAND FILE EXAMPLE FOR 68HC05 GP20 		
#	Copyright (c) 1998 by COSMIC Software			
#  	MC20P22										
+seg .text  -b 0x1800 -m0x800 -nCODE -sROM			
+seg .const -a CODE   -it  -sROM					
+seg .bsct  -b 0x80   -nZPAGE	-m0xD0 -sRAM 		
+seg .ubsct -a ZPAGE  -nUZPAGE  -sRAM				
+seg .share -a UZPAGE -is  -sRAM					
+seg .data  -a UZPAGE -nIDATA -sRAM 				
+seg .bss   -a IDATA  -nUDATA -sRAM				
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\Sample\YDDYC-1\YDDYC-1\Lib\crts.h05                          
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\Sample\YDDYC-1\YDDYC-1\Lib\libi.h05                          
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\Sample\YDDYC-1\YDDYC-1\Lib\libm.h05                          
+seg .const -b 0x1FEE	# vectors start address		
interrupt_vector.o		# interrupt vectors			
+def __memory=@.bss	# symbol used by library	
