#LINK COMMAND FILE EXAMPLE FOR x222             
+seg .text  -b 0x1803 -m0x7fd  -nCODE   -sROM      
+seg .const -a CODE   -it      -sROM               
+seg .bsct  -b 0x80   -nZPAGE  -m0x00   -sRAM      
+seg .ubsct -b 0x80   -nUZPAGE -m0x80   -sRAM      
+seg .data  -b 0x80   -nIDATA  -m0x00   -sRAM      
+seg .bss   -b 0x80   -nUDATA  -m0x00   -sRAM      
+seg .share -a UZPAGE -is      -sRAM               
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\crts.h05                          
YDDYC-1.o                                               
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\libi.h05                          
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\libm.h05                          
+seg .const -b 0x1FEE                              
G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x222.o                     
