<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC20P24B" ID="0x0224" MCU_Type="CHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="224b_c">
      <SouceCode fName="SourceCode">
        <asmFile fName="224b_c.c" fPath="\224b_c.c" />
        <asmFile fName="int_mc20p24.h" fPath="\int_mc20p24.h" />
        <asmFile fName="abc.c" fPath="\abc.c" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="F3" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="C" />
</Project>