T0CNT at 0x0000  xxxx.x  0000 to 0000
T0DATA at 0x0001  xxxx.x  0000 to 0000
T0CON at 0x0002  xxxx.x  0000 to 0000
MCR at 0x0003  xxxx.x  0000 to 0000
BTCON at 0x000C  xxxx.x  0000 to 0000
BTCLR at 0x001  xxxx.x  0000 to 0000
BTCNT at 0x000D  xxxx.x  0000 to 0000
P0 at 0x0010  xxxx.x  0000 to 0000
P1 at 0x0011  xxxx.x  0000 to 0000
P2 at 0x0012  xxxx.x  0000 to 0000
P0CONH at 0x0016  xxxx.x  0000 to 0000
P0CONL at 0x0017  xxxx.x  0000 to 0000
P0PND at 0x0018  xxxx.x  0000 to 0000
P1CON at 0x0019  xxxx.x  0000 to 0000
P2CONH at 0x001A  xxxx.x  0000 to 0000
P2CONL at 0x001B  xxxx.x  0000 to 0000
PWMDATA at 0x0022  xxxx.x  0000 to 0000
PWMCON at 0x0023  xxxx.x  0000 to 0000
ADCON at 0x0027  xxxx.x  0000 to 0000
ADDATAH at 0x0028  xxxx.x  0000 to 0000
ADDATAL at 0x0029  xxxx.x  0000 to 0000
P2_2k_buzv at 0x0001  xxxx.x  0000 to 0000
KEYS_AD at 0x0006  xxxx.x  0000 to 0000
TEMP_AD at 0x0016  xxxx.x  0000 to 0000
SWITCH_TEMP at 0x0008  xxxx.x  0000 to 0000
C_K_LB at 0x000A  xxxx.x  0000 to 0000
AVERAGE_CNT at 0x0080  xxxx.x  0000 to 0000
COM1_VALID at 0x0007  xxxx.x  0000 to 0000
COM2_VALID at 0x000D  xxxx.x  0000 to 0000
COM3_VALID at 0x000B  xxxx.x  0000 to 0000
COM4_VALID at 0x000E  xxxx.x  0000 to 0000
LED_COM_VALID at 0x000F  xxxx.x  0000 to 0000
Level_1 at 0x0046  xxxx.x  0000 to 0000
Level_2 at 0x0064  xxxx.x  0000 to 0000
Level_3 at 0x008C  xxxx.x  0000 to 0000
Level_4 at 0x00A0  xxxx.x  0000 to 0000
Level_5 at 0x00B4  xxxx.x  0000 to 0000
Level_1_H at 0x0078  xxxx.x  0000 to 0000
Level_2_H at 0x00A0  xxxx.x  0000 to 0000
Level_3_H at 0x00B4  xxxx.x  0000 to 0000
Level_4_H at 0x00C8  xxxx.x  0000 to 0000
Level_5_H at 0x00E6  xxxx.x  0000 to 0000
SCREEN_TIME1 at 0x006  xxxx.x  0000 to 0000
SCREEN_TIME2 at 0x006  xxxx.x  0000 to 0000
SCREEN_TIME3 at 0x006  xxxx.x  0000 to 0000
SCREEN_TIME4 at 0x005  xxxx.x  0000 to 0000
SCREEN_TIME5 at 0x005  xxxx.x  0000 to 0000
WINK_COUNTER1 at 0x0014  xxxx.x  0000 to 0000
WINK_COUNTER2 at 0x0014  xxxx.x  0000 to 0000
BUZ_TIME_H at 0x00FF  xxxx.x  0000 to 0000
BUZ_TIME_L at 0x00FF  xxxx.x  0000 to 0000
Temp_P0 at 0x0030  xxxx.x  0000 to 0000
counting_time at 0x0031  xxxx.x  0000 to 0000
R_KEY1 at 0x0032  xxxx.x  0000 to 0000
key1 at 0x000  xxxx.x  0000 to 0000
key2 at 0x001  xxxx.x  0000 to 0000
key3 at 0x002  xxxx.x  0000 to 0000
key4 at 0x003  xxxx.x  0000 to 0000
key5 at 0x004  xxxx.x  0000 to 0000
key6 at 0x005  xxxx.x  0000 to 0000
key7 at 0x006  xxxx.x  0000 to 0000
key8 at 0x007  xxxx.x  0000 to 0000
R_KEY1_BAK at 0x0033  xxxx.x  0000 to 0000
R_KEY1_TRU at 0x0034  xxxx.x  0000 to 0000
R_K_LB at 0x0035  xxxx.x  0000 to 0000
F1 at 0x0036  xxxx.x  0000 to 0000
F1_ir_mode at 0x000  xxxx.x  0000 to 0000
F1_ir_modev at 0x0001  xxxx.x  0000 to 0000
F1_detect_ad at 0x001  xxxx.x  0000 to 0000
F1_Button at 0x002  xxxx.x  0000 to 0000
F1_onoff at 0x003  xxxx.x  0000 to 0000
F1_onoffv at 0x0008  xxxx.x  0000 to 0000
F1_heat_mode at 0x004  xxxx.x  0000 to 0000
F1_heat_modev at 0x0010  xxxx.x  0000 to 0000
F1_time_mode at 0x005  xxxx.x  0000 to 0000
F1_o3_mode at 0x006  xxxx.x  0000 to 0000
F1_vibrate_mode at 0x007  xxxx.x  0000 to 0000
F1_vibrate_modev at 0x0080  xxxx.x  0000 to 0000
F2 at 0x0037  xxxx.x  0000 to 0000
F2_4s_wink at 0x000  xxxx.x  0000 to 0000
F2_4s_winkv at 0x0001  xxxx.x  0000 to 0000
F2_BUZ_EN at 0x001  xxxx.x  0000 to 0000
F2_BUZ_BX at 0x002  xxxx.x  0000 to 0000
F2_BUZ_Forever at 0x003  xxxx.x  0000 to 0000
F2_steam_mode at 0x004  xxxx.x  0000 to 0000
F2_4s at 0x005  xxxx.x  0000 to 0000
F2_timer_mode at 0x006  xxxx.x  0000 to 0000
F2_4s_relay at 0x007  xxxx.x  0000 to 0000
Timer_125us at 0x0038  xxxx.x  0000 to 0000
Timer_250us at 0x0039  xxxx.x  0000 to 0000
Timer_2500us at 0x003A  xxxx.x  0000 to 0000
Timer_500ms at 0x003B  xxxx.x  0000 to 0000
Timer_500ms_wink at 0x003C  xxxx.x  0000 to 0000
Timer_1min at 0x003D  xxxx.x  0000 to 0000
Timer_500ms_relay at 0x003E  xxxx.x  0000 to 0000
Buffer_Temper_H at 0x0040  xxxx.x  0000 to 0000
Buffer_Temper_L at 0x0041  xxxx.x  0000 to 0000
data164 at 0x0042  xxxx.x  0000 to 0000
ad1datah_temp at 0x0043  xxxx.x  0000 to 0000
ad1datal_temp at 0x0044  xxxx.x  0000 to 0000
ad1_cnt at 0x0045  xxxx.x  0000 to 0000
AD_Cnt at 0x0046  xxxx.x  0000 to 0000
act_temperature at 0x0047  xxxx.x  0000 to 0000
set_temperature at 0x0048  xxxx.x  0000 to 0000
cnt_temp at 0x0049  xxxx.x  0000 to 0000
Temp at 0x004B  xxxx.x  0000 to 0000
Temp1 at 0x004C  xxxx.x  0000 to 0000
Temp2 at 0x004D  xxxx.x  0000 to 0000
Temp_FLAGS at 0x004E  xxxx.x  0000 to 0000
Timer_5ms_I2C at 0x004F  xxxx.x  0000 to 0000
Old_Act_Temper at 0x0050  xxxx.x  0000 to 0000
SeveralTimer_125us at 0x0051  xxxx.x  0000 to 0000
SeveralTimer_5ms at 0x0052  xxxx.x  0000 to 0000
SeveralTimer_1s at 0x0053  xxxx.x  0000 to 0000
Timer_5ms_I2C_L at 0x0054  xxxx.x  0000 to 0000
Buzzer_H_Timer at 0x0055  xxxx.x  0000 to 0000
Buzzer_L_Timer at 0x0056  xxxx.x  0000 to 0000
Buzzer_Counter at 0x0057  xxxx.x  0000 to 0000
F3 at 0x0058  xxxx.x  0000 to 0000
F3_trouble_circuit at 0x000  xxxx.x  0000 to 0000
F3_4s_heat at 0x001  xxxx.x  0000 to 0000
F3_set_bb_clr at 0x002  xxxx.x  0000 to 0000
Temp_Act_Temperature at 0x0059  xxxx.x  0000 to 0000
com_cnter at 0x0060  xxxx.x  0000 to 0000
com1_data at 0x0061  xxxx.x  0000 to 0000
com2_data at 0x0062  xxxx.x  0000 to 0000
led_com_data at 0x0065  xxxx.x  0000 to 0000
led6_r at 0x007  xxxx.x  0000 to 0000
led6_y at 0x006  xxxx.x  0000 to 0000
led5 at 0x005  xxxx.x  0000 to 0000
led7 at 0x004  xxxx.x  0000 to 0000
led3 at 0x002  xxxx.x  0000 to 0000
led1 at 0x001  xxxx.x  0000 to 0000
led2 at 0x000  xxxx.x  0000 to 0000
reg_min at 0x0066  xxxx.x  0000 to 0000
reg_sec at 0x0067  xxxx.x  0000 to 0000
Led_L at 0x0068  xxxx.x  0000 to 0000
Led_H at 0x0069  xxxx.x  0000 to 0000
R_KEY2 at 0x006A  xxxx.x  0000 to 0000
R_KEY2_BAK at 0x006B  xxxx.x  0000 to 0000
R_KEY2_TRU at 0x006C  xxxx.x  0000 to 0000
