T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
x at 0x009c  ADCSbr.c  5 to 10 
T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
bufL at 0x009a  T500msSbr.c  76 to 90 
bufH at 0x009b  T500msSbr.c  76 to 90 
T0 at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0000  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P1 at 0x0003  xxxx.x  0000 to 0000
DDR1 at 0x0004  xxxx.x  0000 to 0000
P1HCON at 0x0005  xxxx.x  0000 to 0000
KBIM at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
T0LOAD at 0x0007  xxxx.x  0000 to 0000
T0CON at 0x0008  xxxx.x  0000 to 0000
T1DATA at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
T1LOAD at 0x000a  xxxx.x  0000 to 0000
T1CON at 0x000b  xxxx.x  0000 to 0000
T2DATAH at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
T2LOADH at 0x000d  xxxx.x  0000 to 0000
T2DATAL at 0x000e  xxxx.x  0000 to 0000
T2CNTL at 0x000f  xxxx.x  0000 to 0000
T2LOADL at 0x000f  xxxx.x  0000 to 0000
T2CON at 0x0010  xxxx.x  0000 to 0000
INTC at 0x0011  xxxx.x  0000 to 0000
ADCM at 0x0012  xxxx.x  0000 to 0000
ADCON at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
MCR at 0x0016  xxxx.x  0000 to 0000
RSTFR at 0x0017  xxxx.x  0000 to 0000
T0CONB at 0x0008  xxxx.x  0000 to 0000
T1CONB at 0x000b  xxxx.x  0000 to 0000
T2CONB at 0x0010  xxxx.x  0000 to 0000
P0Bit at 0x0000  xxxx.x  0000 to 0000
P1Bit at 0x0003  xxxx.x  0000 to 0000
ADCONBit at 0x0013  xxxx.x  0000 to 0000
MCRBit at 0x0016  xxxx.x  0000 to 0000
Flag1 at 0x0095  xxxx.x  0000 to 0000
Flag2 at 0x0094  xxxx.x  0000 to 0000
KeyCnt at 0x0093  xxxx.x  0000 to 0000
ADCCnt at 0x0092  xxxx.x  0000 to 0000
TempAD at 0x0091  xxxx.x  0000 to 0000
TempADBuf at 0x008f  xxxx.x  0000 to 0000
VAD at 0x008e  xxxx.x  0000 to 0000
VADBuf at 0x008c  xxxx.x  0000 to 0000
Stauts at 0x008b  xxxx.x  0000 to 0000
KeyLong at 0x008a  xxxx.x  0000 to 0000
T50ms at 0x0089  xxxx.x  0000 to 0000
T100ms at 0x0088  xxxx.x  0000 to 0000
CellV at 0x0087  xxxx.x  0000 to 0000
T500ms at 0x0086  xxxx.x  0000 to 0000
TempOpDly at 0x0085  xxxx.x  0000 to 0000
TempShDly at 0x0084  xxxx.x  0000 to 0000
FlashCnt at 0x0083  xxxx.x  0000 to 0000
V38CNT at 0x0082  xxxx.x  0000 to 0000
V32CNT at 0x0081  xxxx.x  0000 to 0000
CellDly at 0x0080  xxxx.x  0000 to 0000
CellLow at 0x00f1  xxxx.x  0000 to 0000
vectab[9])() at 0x1fee  xxxx.x  0000 to 0000
