PA at 0x0000  xxxx.x  0000 to 0000
PB at 0x0001  xxxx.x  0000 to 0000
PCC at 0x0002  xxxx.x  0000 to 0000
DDRA at 0x0003  xxxx.x  0000 to 0000
DDRB at 0x0004  xxxx.x  0000 to 0000
DDR2 at 0x0004  xxxx.x  0000 to 0000
PAHCON at 0x0005  xxxx.x  0000 to 0000
PBHCON at 0x0006  xxxx.x  0000 to 0000
TDR0 at 0x0007  xxxx.x  0000 to 0000
TLOAD0 at 0x0007  xxxx.x  0000 to 0000
TCR0 at 0x0008  xxxx.x  0000 to 0000
TDR1 at 0x0009  xxxx.x  0000 to 0000
TLOAD1 at 0x0009  xxxx.x  0000 to 0000
TCR1 at 0x000A  xxxx.x  0000 to 0000
TDR2 at 0x000B  xxxx.x  0000 to 0000
TLOAD2 at 0x000B  xxxx.x  0000 to 0000
TCR2 at 0x000C  xxxx.x  0000 to 0000
PPGC at 0x000D  xxxx.x  0000 to 0000
PPGCNT at 0x000E  xxxx.x  0000 to 0000
PPGT at 0x000E  xxxx.x  0000 to 0000
NETCTL at 0x000F  xxxx.x  0000 to 0000
INTDB at 0x0010  xxxx.x  0000 to 0000
CVREF at 0x0011  xxxx.x  0000 to 0000
PPGDL at 0x0012  xxxx.x  0000 to 0000
CMP0C at 0x0013  xxxx.x  0000 to 0000
CMP1C at 0x0014  xxxx.x  0000 to 0000
CMP2C at 0x0015  xxxx.x  0000 to 0000
OPAC at 0x0016  xxxx.x  0000 to 0000
INTC0 at 0x0017  xxxx.x  0000 to 0000
INTC1 at 0x0018  xxxx.x  0000 to 0000
ADCON at 0x0019  xxxx.x  0000 to 0000
ADCM at 0x001A  xxxx.x  0000 to 0000
ADDATAH at 0x001B  xxxx.x  0000 to 0000
ADDATAL at 0x001C  xxxx.x  0000 to 0000
MCR at 0x001D  xxxx.x  0000 to 0000
RSTFR at 0x001E  xxxx.x  0000 to 0000
MCRX at 0x001F  xxxx.x  0000 to 0000
R_TopTEMP at 0x0040  xxxx.x  0000 to 0000
R_temp1 at 0x0041  xxxx.x  0000 to 0000
OPACTEMP at 0x0042  xxxx.x  0000 to 0000
opaof at 0x0043  xxxx.x  0000 to 0000
keycounter at 0x0044  xxxx.x  0000 to 0000
sendcode at 0x0045  xxxx.x  0000 to 0000
OPACTEMP1 at 0x0046  xxxx.x  0000 to 0000
EOC at 0x00
ADCE  xxxx.x  0000 to 0000
