<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p21" ID="0x3221" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="temp_timer">
      <SouceCode fName="SourceCode">
        <asmFile fName="temp_timer.asm" fPath="\temp_timer.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4000" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>