<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p21" ID="0x3221" MCU_Type="CRISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p21_c">
      <SouceCode fName="SourceCode">
        <asmFile fName="main.c" fPath="\main.c" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4070" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="C" />
</Project>