<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC10P716" ID="0x0716" MCU_Type="AHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC10P716">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC10P716.asm" fPath="\MC10P716.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="FF" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="ASM" />
  <WatchSymbol Name="key_buffer0" Addr="00C5" Value="??" />
  <WatchSymbol Name="key_buffer1" Addr="00C6" Value="??" />
  <WatchSymbol Name="key_scan_counter" Addr="00C7" Value="??" />
</Project>