<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc33p94" ID="0x3394" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc33p716_wdt">
      <SouceCode fName="SourceCode">
        <asmFile fName="33p716_wdt.asm" fPath="\33p716_wdt.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="603f" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>