P0	00
DDR0	01
P0HCON	02
P1	03
DDR1	04
P1HCON	05
KBIM	06
TCNT0	07
TLOAD0	07
TCR0	08
TDATA1	09
TCNT1	0A
TLOAD1	0A
TCR1	0B
TDATA2H	0C
TCNT2H	0D
TLOAD2H	0D
TDATA2L	0E
TCNT2L	0F
TLOAD2L	0F
TCR2	10
INTC	11
ADCM	12
ADCON	13
ADTH	14
ADTL	15
MCR	16
RSTFR	17
WDTRF	
LVRRF	
RSTRF	
PORRF	
KBIM6	
KBIM5	
KBIM4	
KBIM3	
KBIM2	
KBIM1	
KBIM0	
KBIE	
KBIC	
ADE5	
WDTC	
WDTF	
WDTM	
LVD36	
LVD24	
T0IF	
T0IM	
T0PTA	
T0PTS	
BUZOE	
T1IF	
T1IM	
T1EN	
T1PTS	
PWM1E	
T2IF	
T2IM	
T2EN	
T2PTS	
PWM2E	
VREF	
VHSH	
VHSL	
ADE4	
ADE3	
ADE2	
ADE1	
ADE0	
ADEN	
EOC	
ADCE	
INT0E	
INT0M1	
INT0M0	
INT0F	
INT1E	
INT1M1	
INT1M0	
INT1F	
CellLow	F1
FTempOver	
FKeyAck	
FFlash50	
FFlash100	
FADOver	
FERR	
F32V	
F38V	
F2ms	
FVin	
pKey	
pLED1	
pLED2	
pLED3	
pLED4	
pHeat	
pCharge	
pVIn	
pPwr	
CV32	6F
CV38	84
CV41	91
CT38	6D
CT41	74
CT42	76
CT45	7D
Flag1	80
Flag2	81
KeyCnt	82
ADCCnt	83
TempAD	84
TempADBuf	85
VAD	87
VADBuf	88
ADCnt	8A
Stauts	8B
KeyLong	8C
T50ms	8D
T100ms	8E
CellV	8F
T500ms	90
Buf	91
TempOpDly	92
TempShDly	93
FlashCnt	94
V38CNT	95
V32CNT	96
CellDly	97
Test	98
Test1	99
