<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC20P02B" ID="0x0202" MCU_Type="CHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc20p02_c">
      <SouceCode fName="SourceCode">
        <asmFile fName="mc20p02_c.c" fPath="\mc20p02_c.c" />
        <asmFile fName="int_mc20p02.h" fPath="\int_mc20p02.h" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="16" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="C" />
</Project>