<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc30p01" ID="0x0301" MCU_Type="RISC" Author="Mike.Mo" Date="2012-06-15" VS="1.00">
  <ProWindows>
    <Explorer fName="multi-file">
      <SouceCode fName="SourceCode">
        <asmFile fName="sub2.asm" fPath="\sub2.asm" />
        <asmFile fName="main.asm" fPath="\main.asm" />
        <asmFile fName="sub1.asm" fPath="\sub1.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="fd7ff7f1" />
  <Compiler Name="gpasm.exe" />
</Project>