<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p64" ID="0x3264" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p64">
      <SouceCode fName="SourceCode">
        <asmFile fName="mc32p64.asm" fPath="\mc32p64.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="FFFFFC24" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
  <WatchSymbol Name="IOP0" Addr="01B0" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="IOP1" Addr="01B4" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
  <WatchSymbol Name="IOP2" Addr="01B8" Value="??" BitFlag="False" Bit="0" DataRes="0" Array="False" />
</Project>