
Map of System\main.h05 from link file mc_com.lkf - Thu Mar 06 15:00:07 2014


                               --------
                               Segments
                               --------

start 00001003 end 00001009 length     6 segment CODE
start 00001009 end 00001009 length     0 segment .const
start 00000030 end 00000030 length     0 segment ZPAGE
start 00000030 end 00000034 length     4 segment UZPAGE
start 00000030 end 00000030 length     0 segment IDATA
start 00000030 end 00000030 length     0 segment UDATA
start 00000034 end 00000034 length     0 segment .share
start 00000000 end 000010a7 length  4263 segment .debug
start 00001ff4 end 00002000 length    12 segment .const


                               -------
                               Modules
                               -------

G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\crts.o:
start 00000030 end 00000034 length     4 section UZPAGE (.ubsct)

main.o:
start 00001003 end 00001009 length     6 section CODE (.text)
start 00000000 end 000010a7 length  4263 section .debug

G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o:
start 00001ff4 end 00002000 length    12 section .const


                             ------------
                             Shared areas
                             ------------

Stack size: 5


                               -------
                               Symbols
                               -------

_ADDATAH        00000028   defined in main.o
_ADDATAL        00000029   defined in main.o
_BTCNT          0000000d   defined in main.o
_INT0_ISR       00001005   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_INT0_ISR.L     00000034   defined in linker section .share
                           *** not used ***
_INT1_ISR       00001004   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_INT1_ISR.L     00000034   defined in linker section .share
                           *** not used ***
_PWMDATA        00000022   defined in main.o
_PWMINT_ISR     00001007   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_PWMINT_ISR.L   00000034   defined in linker section .share
                           *** not used ***
_SWI_ISR        00001003   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_SWI_ISR.L      00000034   defined in linker section .share
                           *** not used ***
_T0CNT          00000000   defined in main.o
_T0DATA         00000001   defined in main.o
_T0INT_ISR      00001006   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_T0INT_ISR.L    00000034   defined in linker section .share
                           *** not used ***
_adcon          00000027   defined in main.o
_btcon          0000000c   defined in main.o
_main           00001008   defined in main.o section CODE (.text)
                           used in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o
_mcr            00000003   defined in main.o
_p0             00000010   defined in main.o
_p0conh         00000016   defined in main.o
_p0conl         00000017   defined in main.o
_p0pnd          00000018   defined in main.o
_p1             00000011   defined in main.o
_p1con          00000019   defined in main.o
_p2             00000012   defined in main.o
_p2conh         0000001a   defined in main.o
_p2conl         0000001b   defined in main.o
_pwmcon         00000023   defined in main.o
_t0con          00000002   defined in main.o
_vectab         00001ff4   defined in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\vec_x224.o section .const
                           *** not used ***
c_h             00000031   defined in G:\Emulator\IDE\SinoSunIDE\SinoSunIDE\bin\Debug\WinC_V\Lib\crts.o section UZPAGE (.ubsct)
                           *** not used ***
