T0CNT at 0x0000  xxxx.x  0000 to 0000
T0DATA at 0x0001  xxxx.x  0000 to 0000
T0CON at 0x0002  xxxx.x  0000 to 0000
MCR at 0x0003  xxxx.x  0000 to 0000
BTCON at 0x000C  xxxx.x  0000 to 0000
BTCLR at 0x001  xxxx.x  0000 to 0000
BTCNT at 0x000D  xxxx.x  0000 to 0000
P0 at 0x0010  xxxx.x  0000 to 0000
P1 at 0x0011  xxxx.x  0000 to 0000
P2 at 0x0012  xxxx.x  0000 to 0000
P0CONH at 0x0016  xxxx.x  0000 to 0000
P0CONL at 0x0017  xxxx.x  0000 to 0000
P0PND at 0x0018  xxxx.x  0000 to 0000
P1CON at 0x0019  xxxx.x  0000 to 0000
P2CONH at 0x001A  xxxx.x  0000 to 0000
P2CONL at 0x001B  xxxx.x  0000 to 0000
PWMDATA at 0x0022  xxxx.x  0000 to 0000
PWMCON at 0x0023  xxxx.x  0000 to 0000
ADCON at 0x0027  xxxx.x  0000 to 0000
ADDATAH at 0x0028  xxxx.x  0000 to 0000
ADDATAL at 0x0029  xxxx.x  0000 to 0000
adch at 0x0030  xxxx.x  0000 to 0000
adcl at 0x0031  xxxx.x  0000 to 0000
