<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC20P04" ID="0x0204" MCU_Type="AHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC20P04">
      <SouceCode fName="SourceCode">
        <asmFile fName="MC20P04.asm" fPath="\MC20P04.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="86" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="ASM" />
</Project>