STK06 at 0x0010 xxxx.x 0000 to 0000
STK05 at 0x0011 xxxx.x 0000 to 0000
STK04 at 0x0012 xxxx.x 0000 to 0000
STK03 at 0x0013 xxxx.x 0000 to 0000
STK02 at 0x0014 xxxx.x 0000 to 0000
STK01 at 0x0015 xxxx.x 0000 to 0000
STK00 at 0x0016 xxxx.x 0000 to 0000
ABuf at 0x0020 xxxx.x 0000 to 0000
StatusBuf at 0x0021 xxxx.x 0000 to 0000
T1s at 0x0022 xxxx.x 0000 to 0000
TRedCnt at 0x0023 xxxx.x 0000 to 0000
TRed at 0x0024 xxxx.x 0000 to 0000
TGreen at 0x0025 xxxx.x 0000 to 0000
TBlue at 0x0026 xxxx.x 0000 to 0000
IRTmr at 0x0027 xxxx.x 0000 to 0000
Custom at 0x0028 xxxx.x 0000 to 0000
CustomRev at 0x0029 xxxx.x 0000 to 0000
IRCode1 at 0x002A xxxx.x 0000 to 0000
IRCodeRev1 at 0x002B xxxx.x 0000 to 0000
BitCnt at 0x002C xxxx.x 0000 to 0000
delay at 0x002D xxxx.x 0000 to 0000
Tmr at 0x001A xxxx.x 0000 to 0000
TStop at 0x002E xxxx.x 0000 to 0000
T40ms at 0x002F xxxx.x 0000 to 0000
ModeCnt at 0x0030 xxxx.x 0000 to 0000
Step at 0x0031 xxxx.x 0000 to 0000
delay05ms at 0x0032 xxxx.x 0000 to 0000
Flag1 at 0x0033 xxxx.x 0000 to 0000
Flag2 at 0x0034 xxxx.x 0000 to 0000
time_125us at 0x0035 xxxx.x 0000 to 0000
time_10ms at 0x0036 xxxx.x 0000 to 0000
time_1s at 0x0037 xxxx.x 0000 to 0000
display_1 at 0x0038 xxxx.x 0000 to 0000
display_1_data at 0x0039 xxxx.x 0000 to 0000
i at 0x001C xxxx.x 0000 to 0000
INDF at 0x0000 xxxx.x 0000 to 0000
T0CNT at 0x0001 xxxx.x 0000 to 0000
PCL at 0x0002 xxxx.x 0000 to 0000
STATUSbits at 0x0003 xxxx.x 0000 to 0000
STATUS at 0x0003 xxxx.x 0000 to 0000
FSR at 0x0004 xxxx.x 0000 to 0000
P0bits at 0x0005 xxxx.x 0000 to 0000
P0 at 0x0005 xxxx.x 0000 to 0000
P1bits at 0x0006 xxxx.x 0000 to 0000
P1 at 0x0006 xxxx.x 0000 to 0000
MCRbits at 0x0008 xxxx.x 0000 to 0000
MCR at 0x0008 xxxx.x 0000 to 0000
KBIMbits at 0x0009 xxxx.x 0000 to 0000
KBIM at 0x0009 xxxx.x 0000 to 0000
PCLATH at 0x000A xxxx.x 0000 to 0000
PDCONbits at 0x000B xxxx.x 0000 to 0000
PDCON at 0x000B xxxx.x 0000 to 0000
ODCONbits at 0x000C xxxx.x 0000 to 0000
ODCON at 0x000C xxxx.x 0000 to 0000
PUCONbits at 0x000D xxxx.x 0000 to 0000
PUCON at 0x000D xxxx.x 0000 to 0000
INTECONbits at 0x000E xxxx.x 0000 to 0000
INTECON at 0x000E xxxx.x 0000 to 0000
INTFLAGbits at 0x000F xxxx.x 0000 to 0000
INTFLAG at 0x000F xxxx.x 0000 to 0000
T0CRbits at 0x0041 xxxx.x 0000 to 0000
T0CR at 0x0041 xxxx.x 0000 to 0000
DDR0bits at 0x0045 xxxx.x 0000 to 0000
DDR0 at 0x0045 xxxx.x 0000 to 0000
DDR1bits at 0x0046 xxxx.x 0000 to 0000
DDR1 at 0x0046 xxxx.x 0000 to 0000
TMCRbits at 0x004B xxxx.x 0000 to 0000
TMCR at 0x004B xxxx.x 0000 to 0000
T1CRbits at 0x004C xxxx.x 0000 to 0000
T1CR at 0x004C xxxx.x 0000 to 0000
T1CNT at 0x004D xxxx.x 0000 to 0000
T1LOAD at 0x004E xxxx.x 0000 to 0000
T1DATA at 0x004F xxxx.x 0000 to 0000
i at 0x0000 IR.c 0092 to 0172
