STK06 at 0x0000 0001 xxxx.x 0000 to 0000
STK05 at 0x0001 0001 xxxx.x 0000 to 0000
STK04 at 0x0002 0001 xxxx.x 0000 to 0000
STK03 at 0x0003 0001 xxxx.x 0000 to 0000
STK02 at 0x0004 0001 xxxx.x 0000 to 0000
STK01 at 0x0005 0001 xxxx.x 0000 to 0000
STK00 at 0x0006 0001 xxxx.x 0000 to 0000
flag1 at 0x0048 0001 xxxx.x 0000 to 0000
flag2 at 0x0049 0001 xxxx.x 0000 to 0000
flag3 at 0x004A 0001 xxxx.x 0000 to 0000
flag4 at 0x004B 0001 xxxx.x 0000 to 0000
data at 0x0007 0050 xxxx.x 0000 to 0000
sdi_byte at 0x004C 0001 xxxx.x 0000 to 0000
count_bit at 0x004D 0001 xxxx.x 0000 to 0000
count_byte at 0x004E 0001 xxxx.x 0000 to 0000
need_DealData at 0x004F 0001 xxxx.x 0000 to 0000
need_test at 0x0050 0001 xxxx.x 0000 to 0000
checksum at 0x0051 0001 xxxx.x 0000 to 0000
i at 0x0052 0001 xxxx.x 0000 to 0000
j at 0x0053 0001 xxxx.x 0000 to 0000
temp1 at 0x0054 0001 xxxx.x 0000 to 0000
temp2 at 0x0055 0001 xxxx.x 0000 to 0000
temp at 0x0056 0001 xxxx.x 0000 to 0000
MCU_ID at 0x0057 0001 xxxx.x 0000 to 0000
OS_result at 0x0058 0001 xxxx.x 0000 to 0000
need_answer at 0x0059 0001 xxxx.x 0000 to 0000
sdo_byte at 0x005A 0001 xxxx.x 0000 to 0000
INDF at 0x01B0 0000 xxxx.x 0000 to 0000
INDF0 at 0x01B0 0000 xxxx.x 0000 to 0000
INDF1 at 0x01B1 0000 xxxx.x 0000 to 0000
INDF2 at 0x01B2 0000 xxxx.x 0000 to 0000
HIBYTE at 0x01B3 0000 xxxx.x 0000 to 0000
FSR at 0x01B4 0000 xxxx.x 0000 to 0000
FSR0 at 0x01B4 0000 xxxx.x 0000 to 0000
FSR1 at 0x01B5 0000 xxxx.x 0000 to 0000
PCL at 0x01B6 0000 xxxx.x 0000 to 0000
STATUSbits at 0x01B7 0000 xxxx.x 0000 to 0000
STATUS at 0x01B7 0000 xxxx.x 0000 to 0000
MCRbits at 0x01B8 0000 xxxx.x 0000 to 0000
MCR at 0x01B8 0000 xxxx.x 0000 to 0000
INDF3 at 0x01B9 0000 xxxx.x 0000 to 0000
INTEbits at 0x01BA 0000 xxxx.x 0000 to 0000
INTE at 0x01BA 0000 xxxx.x 0000 to 0000
INTFbits at 0x01BB 0000 xxxx.x 0000 to 0000
INTF at 0x01BB 0000 xxxx.x 0000 to 0000
OSCMbits at 0x01BC 0000 xxxx.x 0000 to 0000
OSCM at 0x01BC 0000 xxxx.x 0000 to 0000
IOP0bits at 0x01C0 0000 xxxx.x 0000 to 0000
IOP0 at 0x01C0 0000 xxxx.x 0000 to 0000
OEP0bits at 0x01C1 0000 xxxx.x 0000 to 0000
OEP0 at 0x01C1 0000 xxxx.x 0000 to 0000
PUP0bits at 0x01C2 0000 xxxx.x 0000 to 0000
PUP0 at 0x01C2 0000 xxxx.x 0000 to 0000
IOP1bits at 0x01C4 0000 xxxx.x 0000 to 0000
IOP1 at 0x01C4 0000 xxxx.x 0000 to 0000
OEP1bits at 0x01C5 0000 xxxx.x 0000 to 0000
OEP1 at 0x01C5 0000 xxxx.x 0000 to 0000
PUP1bits at 0x01C6 0000 xxxx.x 0000 to 0000
PUP1 at 0x01C6 0000 xxxx.x 0000 to 0000
IOP2bits at 0x01C8 0000 xxxx.x 0000 to 0000
IOP2 at 0x01C8 0000 xxxx.x 0000 to 0000
OEP2bits at 0x01C9 0000 xxxx.x 0000 to 0000
OEP2 at 0x01C9 0000 xxxx.x 0000 to 0000
PUP2bits at 0x01CA 0000 xxxx.x 0000 to 0000
PUP2 at 0x01CA 0000 xxxx.x 0000 to 0000
IOP3bits at 0x01CC 0000 xxxx.x 0000 to 0000
IOP3 at 0x01CC 0000 xxxx.x 0000 to 0000
OEP3bits at 0x01CD 0000 xxxx.x 0000 to 0000
OEP3 at 0x01CD 0000 xxxx.x 0000 to 0000
PUP3bits at 0x01CE 0000 xxxx.x 0000 to 0000
PUP3 at 0x01CE 0000 xxxx.x 0000 to 0000
T0CRbits at 0x01D0 0000 xxxx.x 0000 to 0000
T0CR at 0x01D0 0000 xxxx.x 0000 to 0000
T0CNT at 0x01D1 0000 xxxx.x 0000 to 0000
T0LOAD at 0x01D2 0000 xxxx.x 0000 to 0000
T0DATA at 0x01D3 0000 xxxx.x 0000 to 0000
T1CRbits at 0x01D4 0000 xxxx.x 0000 to 0000
T1CR at 0x01D4 0000 xxxx.x 0000 to 0000
T1CNT at 0x01D5 0000 xxxx.x 0000 to 0000
T1LOAD at 0x01D6 0000 xxxx.x 0000 to 0000
T1DATA at 0x01D7 0000 xxxx.x 0000 to 0000
T2CRbits at 0x01D8 0000 xxxx.x 0000 to 0000
T2CR at 0x01D8 0000 xxxx.x 0000 to 0000
T2CNTH at 0x01D9 0000 xxxx.x 0000 to 0000
T2CNTL at 0x01DA 0000 xxxx.x 0000 to 0000
T2LOADH at 0x01DB 0000 xxxx.x 0000 to 0000
T2LOADL at 0x01DC 0000 xxxx.x 0000 to 0000
TK0CRHbits at 0x01E0 0000 xxxx.x 0000 to 0000
TK0CRH at 0x01E0 0000 xxxx.x 0000 to 0000
TK0CRLbits at 0x01E1 0000 xxxx.x 0000 to 0000
TK0CRL at 0x01E1 0000 xxxx.x 0000 to 0000
TK0CNTH at 0x01E2 0000 xxxx.x 0000 to 0000
TK0CNTL at 0x01E3 0000 xxxx.x 0000 to 0000
TK1CRHbits at 0x01E4 0000 xxxx.x 0000 to 0000
TK1CRH at 0x01E4 0000 xxxx.x 0000 to 0000
TK1CRLbits at 0x01E5 0000 xxxx.x 0000 to 0000
TK1CRL at 0x01E5 0000 xxxx.x 0000 to 0000
TK1CNTH at 0x01E6 0000 xxxx.x 0000 to 0000
TK1CNTL at 0x01E7 0000 xxxx.x 0000 to 0000
TK2CRHbits at 0x01E8 0000 xxxx.x 0000 to 0000
TK2CRH at 0x01E8 0000 xxxx.x 0000 to 0000
TK2CRLbits at 0x01E9 0000 xxxx.x 0000 to 0000
TK2CRL at 0x01E9 0000 xxxx.x 0000 to 0000
TK2CNTH at 0x01EA 0000 xxxx.x 0000 to 0000
TK2CNTL at 0x01EB 0000 xxxx.x 0000 to 0000
ADCR0bits at 0x01EC 0000 xxxx.x 0000 to 0000
ADCR0 at 0x01EC 0000 xxxx.x 0000 to 0000
ADCR1bits at 0x01ED 0000 xxxx.x 0000 to 0000
ADCR1 at 0x01ED 0000 xxxx.x 0000 to 0000
ADRH at 0x01EE 0000 xxxx.x 0000 to 0000
ADRL at 0x01EF 0000 xxxx.x 0000 to 0000
I2CCRbits at 0x01F0 0000 xxxx.x 0000 to 0000
I2CCR at 0x01F0 0000 xxxx.x 0000 to 0000
I2CADDR at 0x01F1 0000 xxxx.x 0000 to 0000
I2CDATA at 0x01F2 0000 xxxx.x 0000 to 0000
byte_data at 0x003D 0001 main.c 0174 to 0178
i at 0x003E 0001 main.c 0174 to 0178
byte_data at 0x0040 0001 main.c 0203 to 0178
i at 0x0041 0001 main.c 0203 to 0178
i at 0x0043 0001 main.c 0231 to 0236
j at 0x0044 0001 main.c 0231 to 0236
i at 0x0046 0001 main.c 0258 to 0270
a at 0x0047 0001 main.c 0258 to 0270
read_data at 0x0045 0001 main.c 0258 to 0270
