<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p7212" ID="0x7212" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p7212">
      <SouceCode fName="SourceCode">
        <asmFile fName="ev_test.asm" fPath="\ev_test.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4070" Value0="2000" Value1="3880" Value2="9e01" Value3="0" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>