p0 at 0x0000  xxxx.x  0000 to 0000
ddr0 at 0x0001  xxxx.x  0000 to 0000
p0hcon at 0x0002  xxxx.x  0000 to 0000
p1 at 0x0003  xxxx.x  0000 to 0000
ddr1 at 0x0004  xxxx.x  0000 to 0000
p1hcon at 0x0005  xxxx.x  0000 to 0000
kbim at 0x0006  xxxx.x  0000 to 0000
T0CNT at 0x0007  xxxx.x  0000 to 0000
tcr0 at 0x0008  xxxx.x  0000 to 0000
TDATA1 at 0x0009  xxxx.x  0000 to 0000
T1CNT at 0x000a  xxxx.x  0000 to 0000
tcr1 at 0x000b  xxxx.x  0000 to 0000
TDATA2H at 0x000c  xxxx.x  0000 to 0000
T2CNTH at 0x000d  xxxx.x  0000 to 0000
TDATA2L at 0x000e  xxxx.x  0000 to 0000
T1CNTL at 0x000f  xxxx.x  0000 to 0000
tcr2 at 0x0010  xxxx.x  0000 to 0000
intc at 0x0011  xxxx.x  0000 to 0000
adcm at 0x0012  xxxx.x  0000 to 0000
adcon at 0x0013  xxxx.x  0000 to 0000
ADTH at 0x0014  xxxx.x  0000 to 0000
ADTL at 0x0015  xxxx.x  0000 to 0000
mcr at 0x0016  xxxx.x  0000 to 0000
rstfr at 0x0017  xxxx.x  0000 to 0000
aa at 0x008a  abc.c  4 to 15 
bb at 0x008b  abc.c  4 to 15 
temp[5] at 0x0085  xxxx.x  0000 to 0000
aaa at 0x0084  xxxx.x  0000 to 0000
i at 0x008a  20p22_c.c  9 to 29 
