<?xml version="1.0" encoding="utf-8"?>
<Project MCU="GM20P38" ID="0x0238" MCU_Type="CHC05" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="MC20P38_C">
      <SouceCode fName="SourceCode">
        <asmFile fName="main.c" fPath="\main.c" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="F" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="Assembly.exe/C " />
  <Language Name="C" />
</Project>