<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc31p11" ID="0x3111" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc31p11_carry">
      <SouceCode fName="SourceCode">
        <asmFile fName="carry.asm" fPath="\carry.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="ffff80" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
  <WatchSymbol Name="abc" Addr="0020" Value="??" />
  <WatchSymbol Name="abc0" Addr="0030" Value="??" />
</Project>