KEYL at 0x0000  xxxx.x  0000 to 0000
KEYH at 0x0001  xxxx.x  0000 to 0000
MCR at 0x0002  xxxx.x  0000 to 0000
P0 at 0x0003  xxxx.x  0000 to 0000
DDR0 at 0x0004  xxxx.x  0000 to 0000
P0HCON at 0x0005  xxxx.x  0000 to 0000
TLOAD0L at 0x0006  xxxx.x  0000 to 0000
TLOAD0H at 0x0007  xxxx.x  0000 to 0000
TLATL at 0x0008  xxxx.x  0000 to 0000
TLATH at 0x0009  xxxx.x  0000 to 0000
TCR0 at 0x000A  xxxx.x  0000 to 0000
TLATLL at 0x000B  xxxx.x  0000 to 0000
TDATA1 at 0x000B  xxxx.x  0000 to 0000
TLOAD1 at 0x000C  xxxx.x  0000 to 0000
TCR1 at 0x000D  xxxx.x  0000 to 0000
INTC at 0x000E  xxxx.x  0000 to 0000
OPA at 0x000F  xxxx.x  0000 to 0000
P0LCON at 0x0010  xxxx.x  0000 to 0000
P0KCON at 0x0011  xxxx.x  0000 to 0000
timer_flag at 0x00C0  xxxx.x  0000 to 0000
timer_1ms_counter at 0x00C1  xxxx.x  0000 to 0000
timer_100ms_counter at 0x00C2  xxxx.x  0000 to 0000
timer_1s_counter at 0x00C3  xxxx.x  0000 to 0000
timer_10s_counter at 0x00C4  xxxx.x  0000 to 0000
key_buffer0 at 0x00C5  xxxx.x  0000 to 0000
key_buffer1 at 0x00C6  xxxx.x  0000 to 0000
key_scan_counter at 0x00C7  xxxx.x  0000 to 0000
key_gnd_value0 at 0x00C8  xxxx.x  0000 to 0000
key_io_value0 at 0x00C9  xxxx.x  0000 to 0000
key_gnd_value1 at 0x00CA  xxxx.x  0000 to 0000
key_io_value1 at 0x00CB  xxxx.x  0000 to 0000
tload_tmp at 0x00C7  xxxx.x  0000 to 0000
pwmdata at 0x00C8  xxxx.x  0000 to 0000
