<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p821" ID="0x32821" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p821_01">
      <SouceCode fName="SourceCode">
        <asmFile fName="test.asm" fPath="\test.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4070" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
  <WatchSymbol Name="T1LOAD" Addr="01A6" Value="128" />
  <WatchSymbol Name="timer1_20ms" Addr="0003" Value="228" />
  <WatchSymbol Name="abc0" Addr="0005" Value="??" />
  <WatchSymbol Name="abc1" Addr="0006" Value="??" />
</Project>