<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc30p011" ID="0x0311" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="aaaa">
      <SouceCode fName="SourceCode">
        <asmFile fName="aaaa.asm" fPath="\aaaa.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="30FF3FE1" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" Value6="" Value7="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>