P0 at 0x0000  xxxx.x  0000 to 0000
PA at 0x0000  xxxx.x  0000 to 0000
PB at 0x0004  xxxx.x  0000 to 0000
PC at 0x0008  xxxx.x  0000 to 0000
DDR0 at 0x0001  xxxx.x  0000 to 0000
P0HCON at 0x0002  xxxx.x  0000 to 0000
P0LCON at 0x0003  xxxx.x  0000 to 0000
P1 at 0x0004  xxxx.x  0000 to 0000
DDR1 at 0x0005  xxxx.x  0000 to 0000
P1HCON at 0x0006  xxxx.x  0000 to 0000
BKIM at 0x0007  xxxx.x  0000 to 0000
P2 at 0x0008  xxxx.x  0000 to 0000
DDR2 at 0x0009  xxxx.x  0000 to 0000
TDR at 0x000A  xxxx.x  0000 to 0000
TCR at 0x000B  xxxx.x  0000 to 0000
INTC at 0x000C  xxxx.x  0000 to 0000
MCR at 0x000D  xxxx.x  0000 to 0000
RSTFR at 0x000E  xxxx.x  0000 to 0000
CMPC at 0x000F  xxxx.x  0000 to 0000
CMP0A at 0x0010  xxxx.x  0000 to 0000
CMP1A at 0x0011  xxxx.x  0000 to 0000
