STK06 at 0x0010 xxxx.x 0000 to 0000
STK05 at 0x0011 xxxx.x 0000 to 0000
STK04 at 0x0012 xxxx.x 0000 to 0000
STK03 at 0x0013 xxxx.x 0000 to 0000
STK02 at 0x0014 xxxx.x 0000 to 0000
STK01 at 0x0015 xxxx.x 0000 to 0000
STK00 at 0x0016 xxxx.x 0000 to 0000
temp2 at 0x0007 xxxx.x 0000 to 0000
INDF at 0x0000 xxxx.x 0000 to 0000
T0CNT at 0x0001 xxxx.x 0000 to 0000
PCL at 0x0002 xxxx.x 0000 to 0000
STATUSbits at 0x0003 xxxx.x 0000 to 0000
STATUS at 0x0003 xxxx.x 0000 to 0000
FSR at 0x0004 xxxx.x 0000 to 0000
P0bits at 0x0005 xxxx.x 0000 to 0000
P0 at 0x0005 xxxx.x 0000 to 0000
P1bits at 0x0006 xxxx.x 0000 to 0000
P1 at 0x0006 xxxx.x 0000 to 0000
MCRbits at 0x0008 xxxx.x 0000 to 0000
MCR at 0x0008 xxxx.x 0000 to 0000
KBIMbits at 0x0009 xxxx.x 0000 to 0000
KBIM at 0x0009 xxxx.x 0000 to 0000
PCLATH at 0x000A xxxx.x 0000 to 0000
PDCONbits at 0x000B xxxx.x 0000 to 0000
PDCON at 0x000B xxxx.x 0000 to 0000
ODCONbits at 0x000C xxxx.x 0000 to 0000
ODCON at 0x000C xxxx.x 0000 to 0000
PUCONbits at 0x000D xxxx.x 0000 to 0000
PUCON at 0x000D xxxx.x 0000 to 0000
INTECONbits at 0x000E xxxx.x 0000 to 0000
INTECON at 0x000E xxxx.x 0000 to 0000
INTFLAGbits at 0x000F xxxx.x 0000 to 0000
INTFLAG at 0x000F xxxx.x 0000 to 0000
T0CRbits at 0x0041 xxxx.x 0000 to 0000
T0CR at 0x0041 xxxx.x 0000 to 0000
DDR0bits at 0x0045 xxxx.x 0000 to 0000
DDR0 at 0x0045 xxxx.x 0000 to 0000
DDR1bits at 0x0046 xxxx.x 0000 to 0000
DDR1 at 0x0046 xxxx.x 0000 to 0000
TMCRbits at 0x004B xxxx.x 0000 to 0000
TMCR at 0x004B xxxx.x 0000 to 0000
T1CRbits at 0x004C xxxx.x 0000 to 0000
T1CR at 0x004C xxxx.x 0000 to 0000
T1CNT at 0x004D xxxx.x 0000 to 0000
T1LOAD at 0x004E xxxx.x 0000 to 0000
T1DATA at 0x004F xxxx.x 0000 to 0000
j at 0x0023 globle.c 0013 to 0017
b at 0x0025 globle.c 0022 to 0038
a at 0x0024 globle.c 0022 to 0038
i at 0x0026 globle.c 0022 to 0038
j at 0x0027 globle.c 0022 to 0038
k at 0x0026 globle.c 0022 to 0038
l at 0x0024 globle.c 0022 to 0038
m at 0x0026 globle.c 0022 to 0038
