<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p5312" ID="0x5312" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p5312">
      <SouceCode fName="SourceCode">
        <asmFile fName="ev_test.asm" fPath="\ev_test.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="18000000" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>