t0c at 0x0000  xxxx.x  0000 to 0000
t0data at 0x0001  xxxx.x  0000 to 0000
t0m at 0x0002  xxxx.x  0000 to 0000
mcr at 0x0003  xxxx.x  0000 to 0000
wtdm at 0x000C  xxxx.x  0000 to 0000
wtdc at 0x000D  xxxx.x  0000 to 0000
p0 at 0x0010  xxxx.x  0000 to 0000
p1 at 0x0011  xxxx.x  0000 to 0000
p2 at 0x0012  xxxx.x  0000 to 0000
p0mh at 0x0016  xxxx.x  0000 to 0000
p0mL at 0x0017  xxxx.x  0000 to 0000
p0int at 0x0018  xxxx.x  0000 to 0000
p1m at 0x0019  xxxx.x  0000 to 0000
p2mh at 0x001A  xxxx.x  0000 to 0000
p2mL at 0x001B  xxxx.x  0000 to 0000
pwmc at 0x0022  xxxx.x  0000 to 0000
pwmm at 0x0023  xxxx.x  0000 to 0000
adm at 0x0027  xxxx.x  0000 to 0000
bufadh at 0x0028  xxxx.x  0000 to 0000
bufadL at 0x0029  xxxx.x  0000 to 0000
num_wtd at 0x00A0  xxxx.x  0000 to 0000
taowat_num1 at 0x000A  xxxx.x  0000 to 0000
taowat_num2 at 0x0011  xxxx.x  0000 to 0000
taowat_num3 at 0x001A  xxxx.x  0000 to 0000
taowat_num4 at 0x0022  xxxx.x  0000 to 0000
taowat_num5 at 0x002B  xxxx.x  0000 to 0000
taowat_num6 at 0x0033  xxxx.x  0000 to 0000
taowat_num7 at 0x003C  xxxx.x  0000 to 0000
sm_num0 at 0x003F  xxxx.x  0000 to 0000
sm_num1 at 0x0006  xxxx.x  0000 to 0000
sm_num2 at 0x005B  xxxx.x  0000 to 0000
sm_num3 at 0x004F  xxxx.x  0000 to 0000
sm_num4 at 0x0066  xxxx.x  0000 to 0000
sm_num5 at 0x006D  xxxx.x  0000 to 0000
sm_num6 at 0x007D  xxxx.x  0000 to 0000
sm_num7 at 0x0007  xxxx.x  0000 to 0000
sm_num8 at 0x007F  xxxx.x  0000 to 0000
sm_num9 at 0x006F  xxxx.x  0000 to 0000
sm_numa at 0x0077  xxxx.x  0000 to 0000
sm_numb at 0x007C  xxxx.x  0000 to 0000
sm_numc at 0x0039  xxxx.x  0000 to 0000
sm_numd at 0x005E  xxxx.x  0000 to 0000
sm_nume at 0x0079  xxxx.x  0000 to 0000
sm_numf at 0x0071  xxxx.x  0000 to 0000
acc_back at 0x0030  xxxx.x  0000 to 0000
status_back at 0x0031  xxxx.x  0000 to 0000
yk_125us at 0x0032  xxxx.x  0000 to 0000
t_125us at 0x0033  xxxx.x  0000 to 0000
led_125us at 0x0034  xxxx.x  0000 to 0000
t_1ms at 0x0035  xxxx.x  0000 to 0000
t_250ms at 0x0036  xxxx.x  0000 to 0000
t_1s at 0x0037  xxxx.x  0000 to 0000
f_a at 0x0038  xxxx.x  0000 to 0000
f_b at 0x0039  xxxx.x  0000 to 0000
num_buzz at 0x003A  xxxx.x  0000 to 0000
num_watt at 0x003B  xxxx.x  0000 to 0000
pcs_ykup at 0x003C  xxxx.x  0000 to 0000
pcs_ykup125us at 0x003D  xxxx.x  0000 to 0000
pcs_buzz at 0x003E  xxxx.x  0000 to 0000
pcs_com1 at 0x003F  xxxx.x  0000 to 0000
pcs_gl_low at 0x0040  xxxx.x  0000 to 0000
pcs_gler at 0x0041  xxxx.x  0000 to 0000
pcs_gl_hig at 0x0042  xxxx.x  0000 to 0000
pcs_watt125us at 0x0043  xxxx.x  0000 to 0000
buf_qian at 0x0044  xxxx.x  0000 to 0000
buf_hou at 0x0045  xxxx.x  0000 to 0000
buf_zuo at 0x0046  xxxx.x  0000 to 0000
buf_you at 0x0047  xxxx.x  0000 to 0000
buf_nj at 0x0048  xxxx.x  0000 to 0000
buf_tao at 0x0049  xxxx.x  0000 to 0000
buf_outtime at 0x004A  xxxx.x  0000 to 0000
buf_outqian at 0x004B  xxxx.x  0000 to 0000
buf_outhou at 0x004C  xxxx.x  0000 to 0000
buf_outzuo at 0x004D  xxxx.x  0000 to 0000
buf_outyou at 0x004E  xxxx.x  0000 to 0000
tm1629b_bit at 0x004F  xxxx.x  0000 to 0000
yk_num1 at 0x0050  xxxx.x  0000 to 0000
yk_num2 at 0x0051  xxxx.x  0000 to 0000
yk_num3 at 0x0052  xxxx.x  0000 to 0000
buf_sp at 0x00BF  xxxx.x  0000 to 0000
