<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p821" ID="0x32821" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc32p821_return">
      <SouceCode fName="SourceCode">
        <asmFile fName="821_retrun.asm" fPath="\821_retrun.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="4070" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>