<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc30p011" ID="0x0311" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="mc3011_mutilfile">
      <SouceCode fName="SourceCode">
        <asmFile fName="initial.asm" fPath="\initial.asm" />
        <asmFile fName="mc311_test.asm" fPath="\mc311_test.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="25FF37F0" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>